<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Flickshub - Event Ticketing & AI Planning Platform</title>
    <meta name="description" content="Discover unforgettable events in Kenya with AI-powered planning assistance. Buy tickets, plan events, and support local communities through Flickshub's comprehensive event platform." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Flickshub - Event Ticketing & AI Planning Platform" />
    <meta property="og:description" content="Discover unforgettable events in Kenya with AI-powered planning assistance. Buy tickets, plan events, and support local communities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <!-- Additional meta tags -->
    <meta name="keywords" content="events, tickets, Kenya, AI planning, event management, Nairobi events" />
    <meta name="author" content="Flickshub" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎟️</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
