@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(25, 95%, 53%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Flickshub colors */
  --flickshub-primary: hsl(25, 95%, 53%);
  --flickshub-primary-dark: hsl(25, 95%, 45%);
  --flickshub-primary-light: hsl(25, 95%, 60%);
  --dark: hsl(215, 28%, 17%);
  --dark-light: hsl(215, 25%, 27%);
  --light: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(25, 95%, 53%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  
  /* Dark mode custom colors */
  --flickshub-primary: hsl(25, 95%, 53%);
  --flickshub-primary-dark: hsl(25, 95%, 45%);
  --flickshub-primary-light: hsl(25, 95%, 60%);
  --dark: hsl(240, 10%, 3.9%);
  --dark-light: hsl(240, 3.7%, 15.9%);
  --light: hsl(240, 10%, 3.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-[hsl(25,95%,53%)] to-[hsl(25,95%,60%)] text-white font-medium transition-all duration-300 hover:from-[hsl(25,95%,45%)] hover:to-[hsl(25,95%,53%)] hover:-translate-y-0.5 hover:shadow-lg active:scale-95;
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-in-out hover:scale-[1.03] hover:-translate-y-1 hover:shadow-xl;
  }
  
  .hero-overlay {
    background: linear-gradient(135deg, rgba(230, 126, 0, 0.8) 0%, rgba(31, 41, 55, 0.6) 100%);
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-[hsl(25,95%,53%)] to-[hsl(25,95%,60%)] bg-clip-text text-transparent;
  }
  
  .floating-chat {
    animation: float 3s ease-in-out infinite;
  }
  
  .navbar-scroll {
    @apply transition-transform duration-300;
  }
  
  .navbar-hidden {
    transform: translateY(-100%);
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-bounce-gentle {
    animation: bounce 0.3s ease-in-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--flickshub-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--flickshub-primary-dark);
}

/* Loading spinner */
.spinner {
  @apply animate-spin w-8 h-8 border-4 border-primary border-t-transparent rounded-full;
}

/* Mobile bottom nav safe area */
.mobile-safe-area {
  padding-bottom: env(safe-area-inset-bottom);
}
